# gallery

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gallery/: GalleryApplication.java
src/main/java/com/example/gallery/configuration/: DataBaseConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/gallery/domain/: Authority.java  Profile.java  User.java
src/main/java/com/example/gallery/dto/: AuthorityDTO.java  LoginDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/example/gallery/dto/validation/: UserValidation.java
src/main/java/com/example/gallery/exceptions/: AbstractRuntimeException.java  UserNotFoundException.java
src/main/java/com/example/gallery/mapper/: AuthorityMapper.java  AuthorityMapperImpl.java  ProfileMapper.java  ProfileMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/example/gallery/repository/: AuthorityRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/gallery/rest/: PageController.java  ProfileController.java  UserController.java  UsersController.java
src/main/java/com/example/gallery/service/: ProfileService.java  UserService.java
src/main/java/com/example/gallery/service/utils/: MessageService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/devSchema/: data.sql  script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.html  index.html  login.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/example/gallery/: GalleryApplicationTests.java
src/test/java/com/example/gallery/validationTest/: GeneratingPassword.java  ModelMapperTest.java  ValidationTest.java
