spring.datasource.url=jdbc:h2:tcp://localhost/mem:public
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
dbSQLSchema=devSchema/data.sql